@import "bootstrap/less/bootstrap";
@import "font-awesome/less/font-awesome";
@import (inline) "alertify.js/themes/alertify.core.css";
@import (inline) "alertify.js/themes/alertify.bootstrap.css";


.nomargin {
	margin: 0;
}

.message-box {
	width: 100%;
	height: 50px;
}

.chat {
	height: 100%;
	width: 100%;
}